#About socket setting for email send form.
#http://kysepark.blogspot.com/2015/07/javamail-smtp-587-465-properties.html
#https://stackoverflow.com/questions/20290625/javamail-javax-mail-authenticationfailedexception
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2

#Admin account
AdminMail.id=h4teamproject@gmail.com
AdminMail.password=nvorcmoasspkpqwy