#http://localhost:8888/ringo/

server.port=8888
server.servlet.context-path=/ringo

logging.level.root=info
logging.level.net.ringo.ringoSwap=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

mybatis.type-aliases-package=net.ringo.ringoSwap.domain
mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.location=c:/ringoSwap/saveFile
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

user.board.page =14
user.chatting.page =7
user.feed.page =5
user.board.pageGroup=5

socketio.server.port=8080

#cloud translation API
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/cloud-translation,https://www.googleapis.com/auth/cloud-platform