# RingoSwap

./: .gitignore  README.md
ringoSwap/: build.gradle  build.gradle.rej  evernote API용 토큰  package-lock.json  package.json  ringo_sql.txt  settings.gradle
ringoSwap/src/main/resources/: application.properties  key-range-399607-17ea03595a21.json
ringoSwap/src/main/resources/mappers/: backupMapper.xml  chatMapper.xml  feedMapper.xml  gameMapper.xml  memberMapper.xml  noteMapper.xml
ringoSwap/src/main/resources/static/bootstrap/: gulpfile.js
ringoSwap/src/main/resources/static/css/: board.css  chat.css  chatMain.css  feedMain.css  gameMain.css  home.css  login.css  main.css  modifyProfile.css  myPage.css  noteMain.css  openchat.css  openchat.css.rej  sidebar.css  test.css
ringoSwap/src/main/resources/static/css/game/: MCQ.css  (+3 more)
ringoSwap/src/main/resources/static/js/: background.js  feedMain.js  idCheck.js  login.js  note.js  notePrint.js  noteWindowPrint.js  notifyUtilities.js  wordPrint.js
ringoSwap/src/main/resources/static/properties/: email.properties
ringoSwap/src/main/resources/templates/: main.html
ringoSwap/src/main/resources/templates/board/: boardEdit.html  boardList.html  boardView.html  boardWrite.html
ringoSwap/src/main/resources/templates/chat/: chatMain.html  chatMain2.html  createRoom.html  dmChat.html  dmChatMain.html  openChatMain.html  openChatRoom.html  openchatre.html
ringoSwap/src/main/resources/templates/feed/: feedMain.html
ringoSwap/src/main/resources/templates/game/: MCQ.html  MCQResult.html  dictation.html  flashCards.html  gameMain.html  singleSichuan.html  singleWordCombine.html
ringoSwap/src/main/resources/templates/live/: liveMain.html
ringoSwap/src/main/resources/templates/memberView/: home.html  idCheck.html  join.html  login.html  loginForm.html  modifyProfile.html  myPage.html  otherPage.html  updatePersonalInfo.html
ringoSwap/src/main/resources/templates/note/: noteMain.html  noteWord.html
ringoSwap/src/main/resources/templates/taeho/: login.html  main.html  sidebar.html
ringoSwap/src/main/resources/templates/templates.member/: join.html
(+144 files in other folders)
